{
  "expo": {
    "name": "Aikart Workspace",
    "slug": "mobile",
    "scheme": "aikart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aikart.workspace"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aikart.workspace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3346c77-38a7-4eae-a82f-6c9f5b1338bd"
      }
    }
  }
}
